# RichText

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejnote/richtext/apps/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
richTextView/: build.gradle.kts
richTextView/src/main/java/com/tejnote/richtextview/lib/: CacheType.java  ExifRotate.kt  ImageHolder.java  LinkHolder.java  RichState.java  RichText.java  RichTextConfig.java  RichTextPool.java  RichType.java
richTextView/src/main/java/com/tejnote/richtextview/lib/cache/: BitmapPool.java  CacheIOHelper.java
richTextView/src/main/java/com/tejnote/richtextview/lib/callback/: BitmapStream.java  Callback.java  Closeable.java  DrawableGetter.java  ImageFixCallback.java  ImageGetter.java  ImageLoadNotify.java  LinkFixCallback.java  OnImageClickListener.java  OnImageLongClickListener.java  OnUrlClickListener.java  OnUrlLongClickListener.java  Recyclable.java  SimpleImageFixCallback.java
richTextView/src/main/java/com/tejnote/richtextview/lib/drawable/: DrawableBorderHolder.java  DrawableSizeHolder.java  DrawableWrapper.java  GifDrawable.java
richTextView/src/main/java/com/tejnote/richtextview/lib/exceptions/: BitmapCacheException.java  BitmapCacheLoadFailureException.java  BitmapCacheNotFoundException.java  BitmapInputStreamNullPointException.java  HttpResponseCodeException.java  ImageDecodeException.java  ImageDownloadTaskAddFailureException.java  ImageDownloaderNonExistenceException.java  ImageLoadCancelledException.java  ImageWrapperMultiSourceException.java  ResetImageSourceException.java
richTextView/src/main/java/com/tejnote/richtextview/lib/ext/: Base64.java  ContextKit.java  Debug.java  HtmlTagHandler.java  (+4 more)
richTextView/src/main/res/values/: zhou_ids.xml
(+25 files in other folders)
